# LayuiCore

./: LayuiCore.sln
LC.Core/: BaseEntity.cs  LC.Core.csproj
LC.Core/Common/: CommonHelper.cs
LC.Core/Configuration/: LCConfig.cs
LC.Core/Data/: IRepository.cs
LC.Core/Domain/: Account.cs  ISelfEntityMappingConfiguration.cs
LC.Core/Domain/Accounts/: Account.cs
LC.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
LC.Core/Infrastructure/Engine/: Engine.cs  EngineContext.cs  IEngine.cs
LC.Core/Infrastructure/Singleton/: Singleton.cs
LC.Core/Infrastructure/Startup/: ISelfStartup.cs
LC.Core/Infrastructure/TypeFinder/: AppDomainTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
LC.Data/: EfRepository.cs  IDbContext.cs  ISelfEntityMappingConfiguration.cs  LC.Data.csproj  ModelBuilderExtenions.cs  SelfDbContext.cs
LC.Data/Mapping/: AccountMap.cs
LC.Data/Mapping/Accounts/: AccountMap.cs
LC.Services/: AccountService.cs  Class1.cs  IAccountService.cs
LC.Web/: LC.Web.csproj  Program.cs  Startup.cs  appsettings.json
LC.Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs
LC.Web.Api/Controllers/: WeatherForecastController.cs
LC.Web.Api/Properties/: launchSettings.json
LC.Web.Framework/: LC.Web.Framework.csproj
LC.Web.Framework/Controllers/: SkipUserAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
LC.Web.Framework/Core/VerifyCode/: ValidateCode.cs
LC.Web.Framework/Infrastructure/: DependencyRegistrar.cs
LC.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
LC.Web.Framework/Infrastructure/Startup/: DataBaseStartup.cs  MvcStartup.cs
LC.Web.Framework/Properties/: launchSettings.json
LC.Web/App_Data/: LayUiDemo.bak
LC.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ValidateCodeController.cs
LC.Web/Models/: ErrorViewModel.cs
LC.Web/Models/Accounts/: LoginModel.cs
LC.Web/Properties/: launchSettings.json
LC.Web/Views/: _ViewImports.cshtml
LC.Web/Views/Account/: Login.cshtml
LC.Web/Views/Shared/: _Layout.cshtml
LC.Web/wwwroot/Content/CSS/: font.css  xadmin.css
