<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Web.Framework\LC.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Scripts\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\Scripts\js\xadmin.js" />
    <None Include="wwwroot\Content\Scripts\layui\css\layui.css" />
    <None Include="wwwroot\Content\Scripts\layui\css\layui.mobile.css" />
    <None Include="wwwroot\Content\Scripts\layui\css\modules\code.css" />
    <None Include="wwwroot\Content\Scripts\layui\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\Content\Scripts\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\Content\Scripts\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\Content\Scripts\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\Content\Scripts\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\Content\Scripts\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\Content\Scripts\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\Content\Scripts\layui\font\iconfont.eot" />
    <None Include="wwwroot\Content\Scripts\layui\font\iconfont.svg" />
    <None Include="wwwroot\Content\Scripts\layui\font\iconfont.ttf" />
    <None Include="wwwroot\Content\Scripts\layui\font\iconfont.woff" />
    <None Include="wwwroot\Content\Scripts\layui\font\iconfont.woff2" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\0.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\1.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\10.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\11.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\12.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\13.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\14.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\15.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\16.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\17.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\18.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\19.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\2.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\20.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\21.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\22.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\23.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\24.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\25.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\26.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\27.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\28.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\29.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\3.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\30.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\31.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\32.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\33.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\34.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\35.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\36.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\37.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\38.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\39.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\4.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\40.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\41.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\42.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\43.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\44.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\45.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\46.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\47.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\48.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\49.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\5.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\50.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\51.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\52.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\53.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\54.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\55.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\56.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\57.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\58.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\59.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\6.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\60.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\61.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\62.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\63.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\64.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\65.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\66.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\67.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\68.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\69.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\7.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\70.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\71.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\8.gif" />
    <None Include="wwwroot\Content\Scripts\layui\images\face\9.gif" />
    <None Include="wwwroot\Content\Scripts\layui\layui.all.js" />
    <None Include="wwwroot\Content\Scripts\layui\layui.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\code.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\element.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\flow.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\form.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\layer.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\rate.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\slider.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\table.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\tree.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\upload.js" />
    <None Include="wwwroot\Content\Scripts\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\Scripts\layui\css\layui.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\layui.mobile.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\modules\code.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\modules\laydate\default\laydate.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\modules\layer\default\icon-ext.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\modules\layer\default\icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\modules\layer\default\layer.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\modules\layer\default\loading-0.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\modules\layer\default\loading-1.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\css\modules\layer\default\loading-2.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\font\iconfont.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\font\iconfont.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\font\iconfont.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\font\iconfont.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\font\iconfont.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\0.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\1.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\10.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\11.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\12.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\13.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\14.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\15.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\16.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\17.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\18.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\19.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\2.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\20.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\21.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\22.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\23.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\24.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\25.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\26.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\27.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\28.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\29.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\3.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\30.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\31.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\32.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\33.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\34.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\35.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\36.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\37.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\38.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\39.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\4.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\40.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\41.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\42.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\43.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\44.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\45.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\46.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\47.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\48.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\49.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\5.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\50.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\51.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\52.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\53.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\54.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\55.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\56.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\57.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\58.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\59.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\6.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\60.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\61.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\62.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\63.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\64.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\65.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\66.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\67.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\68.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\69.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\7.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\70.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\71.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\8.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\images\face\9.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\layui.all.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\layui.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\carousel.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\code.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\colorpicker.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\element.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\flow.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\form.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\laydate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\layedit.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\layer.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\laypage.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\laytpl.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\mobile.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\rate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\slider.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\table.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\transfer.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\tree.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\upload.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\Scripts\layui\lay\modules\util.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
