<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Core\LC.Core.csproj" />
    <ProjectReference Include="..\LC.Data\LC.Data.csproj" />
    <ProjectReference Include="..\LC.Services\LC.Services.csproj" />
  </ItemGroup>

</Project>
