<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Core\LC.Core.csproj" />
    <ProjectReference Include="..\LC.Data\LC.Data.csproj" />
    <ProjectReference Include="..\LC.Services\LC.Services.csproj" />
  </ItemGroup>

</Project>
